ДОКУМЕНТИРОВАННЫЙ СЛОВАРЬ СЛОВОСОЧЕТАНИЙ
======================================================================
Всего лексем: 65
Всего уникальных связей: 69
======================================================================

Примечание: Словосочетания извлекаются ТОЛЬКО в пределах одного предложения.
Лексемы — нормальные формы слов (например, 'книги' → 'книга').

======================================================================

1. ЛЕКСЕМА: «библиотека»
   Партнёры (1): «место»

2. ЛЕКСЕМА: «вдохновлять»
   Партнёры (1): «книга»

3. ЛЕКСЕМА: «видный»
   Партнёры (2): «место», «стоить»

4. ЛЕКСЕМА: «воображение»
   Партнёры (2): «развивать», «расширять»

5. ЛЕКСЕМА: «впечатление»
   Партнёры (1): «делиться»

6. ЛЕКСЕМА: «делиться»
   Партнёры (2): «впечатление», «книга»

7. ЛЕКСЕМА: «день»
   Партнёры (2): «книга», «рождение»

8. ЛЕКСЕМА: «друг»
   Партнёры (3): «подарить», «хороший», «человек»

9. ЛЕКСЕМА: «жизнь»
   Партнёры (2): «книга», «скучный»

10. ЛЕКСЕМА: «заполнить»
   Партнёры (2): «комната», «разнообразный»

11. ЛЕКСЕМА: «издание»
   Партнёры (1): «разнообразный»

12. ЛЕКСЕМА: «изменить»
   Партнёры (2): «книга», «мировоззрение»

13. ЛЕКСЕМА: «интересный»
   Партнёры (2): «книга», «читать»

14. ЛЕКСЕМА: «картинка»
   Партнёры (1): «книжка»

15. ЛЕКСЕМА: «книга»
   Партнёры (24): «вдохновлять», «делиться», «день», «жизнь», «изменить», «интересный», «любимый», «магазин», «научный», «новый», «помогать», «прекрасный», «прочитать», «развивать», «рассказывать», «собственный», «стоить», «тысяча», «удобный», «учить», «хороший», «читать», «чтение», «электронный»

16. ЛЕКСЕМА: «книжка»
   Партнёры (2): «картинка», «красочный»

17. ЛЕКСЕМА: «книжный»
   Партнёры (1): «полка»

18. ЛЕКСЕМА: «комната»
   Партнёры (2): «заполнить», «полка»

19. ЛЕКСЕМА: «красочный»
   Партнёры (2): «книжка», «сказка»

20. ЛЕКСЕМА: «кругозор»
   Партнёры (1): «расширять»

21. ЛЕКСЕМА: «купить»
   Партнёры (1): «новый»

22. ЛЕКСЕМА: «любимый»
   Партнёры (1): «книга»

23. ЛЕКСЕМА: «любить»
   Партнёры (3): «ребёнок», «сказка», «читать»

24. ЛЕКСЕМА: «магазин»
   Партнёры (1): «книга»

25. ЛЕКСЕМА: «место»
   Партнёры (3): «библиотека», «видный», «храниться»

26. ЛЕКСЕМА: «мечтать»
   Партнёры (1): «написать»

27. ЛЕКСЕМА: «мировоззрение»
   Партнёры (2): «изменить», «человек»

28. ЛЕКСЕМА: «написать»
   Партнёры (2): «мечтать», «собственный»

29. ЛЕКСЕМА: «научный»
   Партнёры (2): «книга», «учебник»

30. ЛЕКСЕМА: «новый»
   Партнёры (2): «книга», «купить»

31. ЛЕКСЕМА: «обсуждать»
   Партнёры (1): «прочитать»

32. ЛЕКСЕМА: «однообразный»
   Партнёры (1): «скучный»

33. ЛЕКСЕМА: «повесть»
   Партнёры (2): «рассказ», «роман»

34. ЛЕКСЕМА: «подарить»
   Партнёры (2): «друг», «прекрасный»

35. ЛЕКСЕМА: «полка»
   Партнёры (2): «книжный», «комната»

36. ЛЕКСЕМА: «помогать»
   Партнёры (2): «книга», «расти»

37. ЛЕКСЕМА: «прекрасный»
   Партнёры (2): «книга», «подарить»

38. ЛЕКСЕМА: «прочитать»
   Партнёры (2): «книга», «обсуждать»

39. ЛЕКСЕМА: «путешествие»
   Партнёры (3): «разный», «рассказывать», «удобный»

40. ЛЕКСЕМА: «развивать»
   Партнёры (2): «воображение», «книга»

41. ЛЕКСЕМА: «разнообразный»
   Партнёры (2): «заполнить», «издание»

42. ЛЕКСЕМА: «разный»
   Партнёры (3): «путешествие», «рассказ», «страна»

43. ЛЕКСЕМА: «рассказ»
   Партнёры (2): «повесть», «разный»

44. ЛЕКСЕМА: «рассказывать»
   Партнёры (2): «книга», «путешествие»

45. ЛЕКСЕМА: «расти»
   Партнёры (1): «помогать»

46. ЛЕКСЕМА: «расширять»
   Партнёры (2): «воображение», «кругозор»

47. ЛЕКСЕМА: «ребёнок»
   Партнёры (1): «любить»

48. ЛЕКСЕМА: «рождение»
   Партнёры (1): «день»

49. ЛЕКСЕМА: «роман»
   Партнёры (1): «повесть»

50. ЛЕКСЕМА: «сказка»
   Партнёры (2): «красочный», «любить»

51. ЛЕКСЕМА: «скучный»
   Партнёры (2): «жизнь», «однообразный»

52. ЛЕКСЕМА: «собственный»
   Партнёры (2): «книга», «написать»

53. ЛЕКСЕМА: «стоить»
   Партнёры (2): «видный», «книга»

54. ЛЕКСЕМА: «страна»
   Партнёры (1): «разный»

55. ЛЕКСЕМА: «студент»
   Партнёры (1): «читать»

56. ЛЕКСЕМА: «тысяча»
   Партнёры (2): «книга», «храниться»

57. ЛЕКСЕМА: «удобный»
   Партнёры (2): «книга», «путешествие»

58. ЛЕКСЕМА: «учебник»
   Партнёры (2): «научный», «читать»

59. ЛЕКСЕМА: «учить»
   Партнёры (1): «книга»

60. ЛЕКСЕМА: «хороший»
   Партнёры (2): «друг», «книга»

61. ЛЕКСЕМА: «храниться»
   Партнёры (2): «место», «тысяча»

62. ЛЕКСЕМА: «человек»
   Партнёры (2): «друг», «мировоззрение»

63. ЛЕКСЕМА: «читать»
   Партнёры (5): «интересный», «книга», «любить», «студент», «учебник»

64. ЛЕКСЕМА: «чтение»
   Партнёры (1): «книга»

65. ЛЕКСЕМА: «электронный»
   Партнёры (1): «книга»

